<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>The Shiv (Mosquito Edition) | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/mocs/spaceships/the-shiv/">
<link rel="shortcut icon" href="https://oliz.io/mocs/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta property="og:title" content="The Shiv (Mosquito Edition)">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/mocs/spaceships/the-shiv/">
<meta property="og:description" content="">
<meta property="og:image" content="https://oliz.io/mocs/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-04-16T18:35:41Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"The Shiv (Mosquito Edition)","url":"https://oliz.io/mocs/spaceships/the-shiv/","name":"Lego Designs","description":""}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/mocs/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="the-shiv-mosquito-edition">The Shiv (Mosquito Edition)</h1>
<small><a href="https://oliz.io">oz</a>, 2022-04-16</small>
</div>
</header>
<section>
<!--

[Instructions (includes part list)](model-instructions.pdf)

-->

<h2 id="rendered-images">Rendered images</h2>
<p><img alt="" src="the_shiv.png" />
<img alt="" src="the_shiv_2.png" />
<img alt="" src="the_shiv_3.png" />
<img alt="" src="the_shiv_4.png" />
<img alt="" src="the_shiv_5.png" />
<img alt="" src="the_shiv_6.png" /></p>
<h2 id="features">Features</h2>
<ul>
<li>Extendable pedestals</li>
<li>So minimal cockpit space, that if rear pedestals are extended, cockpit is open</li>
<li>Minifigure gear attachment point</li>
<li>Bot docking port</li>
<li>Side rack attachment studs (left side)</li>
<li>Pin attachment point (right side), used for <a href="../the-mosquito/">Mosquito</a> sidecar add-on</li>
</ul>
<h2 id="meta">Meta</h2>
<ul>
<li>Original goal was to re-use a minimal version of the <a href="../the-dagger/">Dagger</a> landing gear for a new ship</li>
<li>The main ship then looked so similar to the Mosquito, I built a sidecar add-on to make it look like a Mosquito</li>
<li>I really like how the orange accent color worked out. It happened by accident due to lack of grey parts, then I added more orange to make it look intentional</li>
<li>First model I digitalized in a long time, took some time to get into Bricklink Studio again</li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/mocs/" class="social">mocs</a>
</footer>
</body>
</html>
