<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>The Square Falcon | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/mocs/spaceships/the-square-falcon/">
<link rel="shortcut icon" href="https://oliz.io/mocs/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Re-envisioned childhood model">
<meta property="og:title" content="The Square Falcon">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/mocs/spaceships/the-square-falcon/">
<meta property="og:description" content="Re-envisioned childhood model">
<meta property="og:image" content="https://oliz.io/mocs/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2019-05-30T12:18:08Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"The Square Falcon","url":"https://oliz.io/mocs/spaceships/the-square-falcon/","name":"Lego Designs","description":"Re-envisioned childhood model"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/mocs/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="the-square-falcon">The Square Falcon</h1>
<small><a href="https://oliz.io">oz</a>, 2019-05-30</small>
</div>
</header>
<section>
<p>The Square Falcon is the re-imagination of a Star Wars "Millennium Falcon" I built as a child after having seen the original trilogy for the first time.</p>
<p>The original was built on a 16x16 green base plate. Two wings pointed forward, it had a cockpit on the side and you could open the front and roof lid. Since I did not have many bricks and valued form over consistent color, the model also utilized all colors Lego offered at that time. 😉</p>
<p><a href="square-falcon-instructions.pdf">Instructions (includes part list)</a></p>
<h2 id="rendered-images">Rendered images</h2>
<p><img alt="Square Falcon: diagonal front view" src="the_square_falcon.png" />
<img alt="Square Falcon: front view" src="the_square_falcon_2.png" />
<img alt="Square Falcon: rear view with engine" src="the_square_falcon_3.png" />
<img alt="Square Falcon: view from the right side with cockpit" src="the_square_falcon_4.png" />
<img alt="Square Falcon: diagonal rear view with engine and cockpit" src="the_square_falcon_5.png" /></p>
<h2 id="features">Features</h2>
<ul>
<li>Detachable cockpit and "front wings"</li>
<li>Cargo and roof lid can be opened</li>
<li>Cannon on the roof lid can be rotated</li>
</ul>
<h2 id="meta">Meta</h2>
<p>Made from various Lego Star Wars sets. Had to make lots of compromises, due to already having built the Mosquito, the Wedge, UniPod and the Needle at the same time. Originally the Needle served as the cockpit pod.</p>
<ul>
<li>Time needed to digitalize: ~50 minutes</li>
<li>Dimensions: 15x23x8cm, 245g, 279 parts, 96 distinct parts</li>
</ul>
<p><img alt="The real Square Falcon" src="real_square_falcon.jpg" />
<img alt="The Square Falcon with the Needle as the cockpit pod" src="falcon_needle.jpg" />
<img alt="Opened cargo bay" src="cargo_bay_open.jpg" />
<img alt="Falcon pod with UniPod utility wing attached" src="falcon_pod_with_util_wing.jpg" /></p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/mocs/" class="social">mocs</a>
</footer>
</body>
</html>
