<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Crafty Miniboat | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/mocs/60th-anniversary/crafty-miniboat/">
<link rel="shortcut icon" href="https://oliz.io/mocs/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Small modular boat inspired by Lego Minecraft">
<meta property="og:title" content="Crafty Miniboat">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/mocs/60th-anniversary/crafty-miniboat/">
<meta property="og:description" content="Small modular boat inspired by Lego Minecraft">
<meta property="og:image" content="https://oliz.io/mocs/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2019-04-20T13:05:47Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Crafty Miniboat","url":"https://oliz.io/mocs/60th-anniversary/crafty-miniboat/","name":"Lego Designs","description":"Small modular boat inspired by Lego Minecraft"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/mocs/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="crafty-miniboat">Crafty Miniboat</h1>
<small><a href="https://oliz.io">oz</a>, 2019-04-20</small>
</div>
</header>
<section>
<p><a href="crafty-miniboat-instructions.pdf">Instructions (includes part list)</a></p>
<p><img alt="Crafty Miniboat: diagonal front view" src="crafty_miniboat.png" />
<img alt="Crafty Miniboat: diagonal rear view with skipper compartment" src="crafty_miniboat_rear.png" />
<img alt="Crafty Miniboat: profile view from the right side" src="crafty_miniboat_profile.png" /></p>
<h2 id="features">Features</h2>
<ul>
<li>Easily attachable/detachable front pole, mast with storage and mast with cannon</li>
<li>Small skipper compartment</li>
<li>Rear studs to store loot</li>
</ul>
<h2 id="meta">Meta</h2>
<p>Inspired by Lego Minecraft sets using 2x2 modified plates with a stud in the center to easily attach/detach blocks.</p>
<ul>
<li>Time needed to digitalize the model: ~20 minutes</li>
<li>Dimensions: 3x10x6cm, ~26g, 39 parts, 26 distinct parts</li>
</ul>
<p><img alt="One way to fully assemble the real miniboat" src="real_crafty_fully_assembled_variation.jpg" />
<img alt="View of the real model with only front pole and mast" src="real_crafty_partially_stacked.jpg" />
<img alt="Rear view of the real model without any mast, showing skipper compartment" src="real_crafty_rear.jpg" /></p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/mocs/" class="social">mocs</a>
</footer>
</body>
</html>
