<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Hover Scooter | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/mocs/vehicles/hover-scooter/">
<link rel="shortcut icon" href="https://oliz.io/mocs/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Minimalistic scooter">
<meta property="og:title" content="Hover Scooter">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/mocs/vehicles/hover-scooter/">
<meta property="og:description" content="Minimalistic scooter">
<meta property="og:image" content="https://oliz.io/mocs/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2019-04-21T22:49:53Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Hover Scooter","url":"https://oliz.io/mocs/vehicles/hover-scooter/","name":"Lego Designs","description":"Minimalistic scooter"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/mocs/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="hover-scooter">Hover Scooter</h1>
<small><a href="https://oliz.io">oz</a>, 2019-04-21</small>
</div>
</header>
<section>
<p>Small scooter for up to 2 minifigures. With controls, windshield, 2 gear attachment points and a cannon that can also hold a pole.</p>
<p><a href="hover-scooter-instructions.pdf">Instructions (includes part list)</a></p>
<h2 id="rendered-images">Rendered images</h2>
<p><img alt="Hover Scooter: diagonal side view" src="hover_scooter.png" />
<img alt="Hover Scooter: profile view" src="hover_scooter_profile.png" /></p>
<h2 id="meta">Meta</h2>
<p>I struggled for a long time, trying to build a machine around the special wedge part with a cut-out. So I tried to create a minimal playable design. The boat stud twiddles nicely with the center of mass, yielding interesting/shaky ride behavior.</p>
<ul>
<li>Time needed to digitalize: ~10 minutes</li>
<li>Dimensions: 6.5x2.5x3.5cm, 7g, 11 parts</li>
</ul>
<p><img alt="Photo of the real scooter, with pilot" src="real_scooter_front.jpg" />
<img alt="Side view of the real scooter, with pilot" src="real_scooter_side.jpg" />
<img alt="Top view, above and behind the pilot" src="real_scooter_top_view.jpg" /></p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/mocs/" class="social">mocs</a>
</footer>
</body>
</html>
