<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>The Swallow | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/mocs/spaceships/the-swallow/">
<link rel="shortcut icon" href="https://oliz.io/mocs/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.2); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Light reconnaissance fighter">
<meta property="og:title" content="The Swallow">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/mocs/spaceships/the-swallow/">
<meta property="og:description" content="Light reconnaissance fighter">
<meta property="og:image" content="https://oliz.io/mocs/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2019-12-07T16:31:47Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"The Swallow","url":"https://oliz.io/mocs/spaceships/the-swallow/","name":"Lego Designs","description":"Light reconnaissance fighter"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/mocs/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="the-swallow">The Swallow</h1>
<small><a href="https://oliz.io">oz</a>, 2019-12-07</small>
</div>
</header>
<section>
<p>A light reconnaissance fighter.</p>
<p><a href="the-swallow-instructions.pdf">Instructions (includes part list)</a></p>
<h2 id="rendered-images">Rendered images</h2>
<p><img alt="The Swallow: diagonal front view" src="the-swallow.png" />
<img alt="The Swallow: profile view from the left side" src="the-swallow_2.png" />
<img alt="The Swallow: front view" src="the-swallow_3.png" />
<img alt="The Swallow: diagonal rear view" src="the-swallow_4.png" /></p>
<h2 id="features">Features</h2>
<ul>
<li>Foldable wings and adjustable rear</li>
<li>Detachable engine part</li>
<li>Light arms on the right side, bot docking port on the left side</li>
</ul>
<h2 id="meta">Meta</h2>
<p>I wanted a ship with foldable wings, so I built one! ;)</p>
<ul>
<li>Dimensions: 14x16x6cm, 66g, 84 parts, 55 distinct parts</li>
</ul>
<p><img alt="The real Swallow" src="real_swallow.jpg" />
<img alt="The real Swallow with folded wings" src="real_swallow_folded.jpg" /></p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/mocs/" class="social">mocs</a>
</footer>
</body>
</html>
