<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Lego Designs</title>
<link rel="canonical" href="https://oliz.io/mocs/">
<link rel="shortcut icon" href="https://oliz.io/mocs/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta property="og:title" content="">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/mocs/">
<meta property="og:description" content="">
<meta property="og:image" content="https://oliz.io/mocs/static/owl.png">
<meta property="og:locale" content="en-US">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"","url":"https://oliz.io/mocs/","name":"Lego Designs","description":""}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/mocs/static/owl.png" class="avatar" /></a>
</header>
<section>
<h1 id="lego-designs">Lego Designs</h1>
<p>My own Lego creations ("MOCs") with instructions and background information.</p>
<h2 id="spaceships">Spaceships</h2>
<p><a href="spaceships/the-mosquito/"><img alt="The Mosquito" src="thumbnails/mosquito_front.png" /></a>
<a href="spaceships/the-wedge/"><img alt="The Wedge" src="thumbnails/the_wedge_front.png" /></a>
<a href="spaceships/universal-pod/"><img alt="Good Industries Universal Pod" src="thumbnails/universal_pod.png" /></a>
<a href="spaceships/the-needle/"><img alt="The Needle" src="thumbnails/the_needle.png" /></a>
<a href="spaceships/the-square-falcon/"><img alt="The Square Falcon" src="thumbnails/the_square_falcon.png" /></a>
<a href="spaceships/saucer/"><img alt="Good Industries Saucer" src="thumbnails/saucer.png" /></a>
<a href="spaceships/the-dagger/"><img alt="The Dagger" src="thumbnails/the_dagger.png" /></a>
<a href="spaceships/the-swallow/"><img alt="The Swallow" src="thumbnails/the-swallow.png" /></a>
<a href="spaceships/commuter/"><img alt="Good Industries Commuter" src="thumbnails/commuter.png" /></a>
<a href="spaceships/combat-needle/"><img alt="Combat Needle" src="thumbnails/combat_needle.png" /></a>
<a href="spaceships/personal-pod/"><img alt="Good Industries Personal Pod" src="thumbnails/personal_pod.png" /></a></p>
<h2 id="other-vehicles">Other Vehicles</h2>
<p><a href="vehicles/hover-scooter/"><img alt="Hover Scooter" src="thumbnails/hover_scooter.png" /></a></p>
<h2 id="60th-anniversary-models">60th Anniversary Models</h2>
<p><a href="60th-anniversary/modular-rockets/"><img alt="Modular Rockets" src="thumbnails/modular_rockets.png" /></a>
<a href="60th-anniversary/crafty-miniboat/"><img alt="Crafty Miniboat" src="thumbnails/crafty_miniboat.png" /></a>
<a href="60th-anniversary/cloud-raider/"><img alt="Cloud Raider" src="thumbnails/cloud_raider.png" /></a>
<a href="60th-anniversary/pirate-ship/"><img alt="Pirate Ship" src="thumbnails/pirate_ship.png" /></a></p>
<ul>
<li><a href="60th-anniversary/el-presidente/">El Presidente</a></li>
</ul>
<h2 id="alternative-builds-and-modifications">Alternative Builds and Modifications</h2>
<ul>
<li><a href="alts-mods/minecraft-ivory-ship/">Minecraft Ivory Ship</a></li>
<li><a href="alts-mods/minecart-deluxe/">Minecart Deluxe</a></li>
<li><a href="alts-mods/lava-sails/">Lava Sails</a></li>
<li><a href="alts-mods/dragon-rider/">Dragon Rider</a></li>
</ul>
<h2 id="legacy">Legacy</h2>
<p>Models built only from old bricks:</p>
<ul>
<li><a href="legacy/pirate-bike/">Propeller Pirate Bike</a></li>
<li><a href="legacy/cloud-gunner/">Cloud Gunner</a></li>
<li><a href="legacy/space-capsule/">Space Capsule</a></li>
</ul>
<!-- * [Junk Propeller Plane](legacy/junk-propeller/) -->

<h2 id="backlog">Backlog</h2>
<ul>
<li>Space Van</li>
<li>Satellite maintenance mission (mod build, just photos)</li>
<li>Triple Enforcer BT</li>
<li>The Shiv</li>
<li>Biwak Pod</li>
</ul>
<h2 id="philosophy">Philosophy</h2>
<p><em>Fictive abstraction over realism</em></p>
<ul>
<li>Playable, functional, robust and can be moved conveniently</li>
<li>All designs are open for modification</li>
<li>Greeble is an afterthought and does not compromise the above in favor of more visual appeal or detail</li>
<li>Models for children, lore for adults</li>
</ul>
<p>Design approach:</p>
<ul>
<li>Focus on core idea or moving, functional parts first (e.g. cockpit, hatches, engine, trapdoors)!</li>
<li>Flesh out raw form!</li>
<li>Improve sturdiness!</li>
<li>Iterate!</li>
</ul>
<h2 id="tools">Tools</h2>
<p>All models are digitalized using <a href="https://studio.bricklink.com/v2/build/studio.page">BrickLink Studio</a>.</p>
<p><strong>Make sure to save regularly, since the software sometimes crashes under wine when making instructions!</strong></p>
<p>Resize model photos:</p>
<pre class="highlight"><code>mogrify -resize 1600 *.jpg</code></pre>
<p>Resize thumbnails:</p>
<pre class="highlight"><code>mogrify -resize 256 *.png</code></pre>
<p>Rendering settings:</p>
<ul>
<li>1024x768 size, "High" quality</li>
<li>"Transparent" background, "Floor shadow" enabled</li>
<li>Light: "Asteroid" (spaceships), "Dawn" (ship, atmospheric vehicles)</li>
<li>Material effects:<ul>
<li>"UV Degradation" on, Min. <code>0.15</code>, Max. <code>0.5</code></li>
<li>other effects off</li>
</ul>
</li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/mocs/" class="social">mocs</a>
</footer>
</body>
</html>
