<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Modular Rockets | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/mocs/60th-anniversary/modular-rockets/">
<link rel="shortcut icon" href="https://oliz.io/mocs/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.2); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Five rocket segments that can be combined in various ways">
<meta property="og:title" content="Modular Rockets">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/mocs/60th-anniversary/modular-rockets/">
<meta property="og:description" content="Five rocket segments that can be combined in various ways">
<meta property="og:image" content="https://oliz.io/mocs/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2019-04-18T21:50:25Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Modular Rockets","url":"https://oliz.io/mocs/60th-anniversary/modular-rockets/","name":"Lego Designs","description":"Five rocket segments that can be combined in various ways"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/mocs/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="modular-rockets">Modular Rockets</h1>
<small><a href="https://oliz.io">oz</a>, 2019-04-18</small>
</div>
</header>
<section>
<p><a href="modular-rockets-instructions.pdf">Instructions (includes part list)</a></p>
<h2 id="rendered-images">Rendered images</h2>
<p><img alt="Modular rockets front view" src="modular_rockets.png" />
<img alt="Modular rockets rear view" src="modular_rockets_rear.png" />
<img alt="Modular rockets ready for launch" src="modular_rockets_upright.png" /></p>
<h2 id="features">Features</h2>
<ul>
<li>Command module with cockpit controls for a pilot and rear window to watch stage separation</li>
<li>Command module has a robotic arm, a light cannon and various connection points to store equipment or further modules</li>
<li>Orange rocket has a drone head, but a minifigure can also sit there. When placed upright on the ground, could also double as a throne</li>
<li>The main compartment of the orange rocket can be docked to the command module and can be opened to put a crew member inside</li>
<li>Using the studs on the sides, modules can be arranged to form a little space station</li>
</ul>
<h2 id="meta">Meta</h2>
<p>I wanted to build a modular rocket with multiple stages and utilize the transparent dome as a tip.</p>
<ul>
<li>Time needed to digitalize the model using <a href="https://studio.bricklink.com/v2/build/studio.page">BrickLink Studio</a>: ~90 minutes</li>
<li>Dimensions: ~140g, 161 parts, 82 distinct parts, drone rocket is 17cm long</li>
</ul>
<p><img alt="Combined command and main compartment to form a long rocket" src="real_rocket.jpg" />
<img alt="Modules attached to the command module to create a space station" src="real_space_station.jpg" />
<img alt="All modules on the ground" src="real_colony.jpg" /></p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
