<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Good Industries Saucer | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/mocs/spaceships/saucer/">
<link rel="shortcut icon" href="https://oliz.io/mocs/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem;
    max-width: 44rem;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Retro sports spaceship">

<meta property="og:title" content="Good Industries Saucer">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/mocs/spaceships/saucer/">
<meta property="og:description" content="Retro sports spaceship">
<meta property="og:image" content="https://oliz.io/mocs/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2019-06-23T22:13:41Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Good Industries Saucer","url":"https://oliz.io/mocs/spaceships/saucer/","name":"Lego Designs","description":"Retro sports spaceship"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/mocs/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="good-industries-saucer">Good Industries Saucer</h1>
<small><a href="https://oliz.io">oz</a>, 2019-06-23</small>
</div>
</header>
<section>
<p>The Good Industries "Saucer" is a retro-style sports spaceship.
It features rear and bottom docking points, in case the family needs to come along.
The spacious cargo bay hides equipment or an abducted cow.
Light weaponry emphasizes every Saucer pilot's claim to skip traffic.</p>
<p><a href="saucer-instructions.pdf">Instructions (includes part list)</a></p>
<h2 id="rendered-images">Rendered images</h2>
<p><img alt="The Saucer: diagonal front view" src="saucer.png" />
<img alt="The Saucer: front profile view" src="saucer_2.png" />
<img alt="The Saucer: left side profile view" src="saucer_3.png" />
<img alt="The Saucer: diagonal rear view" src="saucer_4.png" />
<img alt="The Saucer: top view" src="saucer_5.png" /></p>
<h2 id="features">Features</h2>
<ul>
<li>Spacious cockpit and cargo bay</li>
<li>Two cannons and a pellet launcher</li>
<li>Rear and bottom docking ports</li>
<li>Small docking port for a droid</li>
<li>Minifigure gear and pole attachment points behind the cockpit</li>
</ul>
<h2 id="meta">Meta</h2>
<p>Having lots of those 6x3 wedges, I wanted to put them to use.
This instantly defined the shape of the spaceship.
The cockpit was designed right after the raw form, granting good pilot space and closing nicely around the glass dome.
I decided against moving the control computer closer to the center, which would have resulting a tighter cockpit closing at the sacrifice of pilot space.</p>
<p>The model is very sturdy and heavier than needed.
Mass can be cut by eliminating the 6x1 and 6x2 bricks left/right of the cockpit.
I added the slightly asymmetric greeble left and right of the cockpit to make the model look less boring.</p>
<ul>
<li>Time needed to digitalize: ~40 minutes</li>
<li>Dimensions: 13x13x4.5cm, 148g, 139 parts, 63 distinct parts</li>
</ul>
<p><img alt="The real Saucer" src="real_saucer.jpg" />
<img alt="The real Saucer: cockpit and cargo bay open" src="real_saucer_opened.jpg" />
<img alt="The real Saucer: family trailer docked" src="real_saucer_camper.jpg" />
<img alt="The real Saucer: with extra engines connected via the bottom and rear ports" src="real_saucer_extra_engines.jpg" /></p>
</section>
<footer>
<a href="https://oliz.io/mocs" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://github.com/ooz/mocs" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
