<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Minecraft Ivory Ship | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/mocs/alts-mods/minecraft-ivory-ship/">
<link rel="shortcut icon" href="https://oliz.io/mocs/static/owl.png">
<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>
<meta name="author" content="oz">
<meta name="description" content="Minecraft-style minimal vessel made from mostly white bricks">

<meta property="og:title" content="Minecraft Ivory Ship">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/mocs/alts-mods/minecraft-ivory-ship/">
<meta property="og:description" content="Minecraft-style minimal vessel made from mostly white bricks">
<meta property="og:image" content="https://oliz.io/mocs/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2021-04-03T21:41:41Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Minecraft Ivory Ship","url":"https://oliz.io/mocs/alts-mods/minecraft-ivory-ship/","name":"Lego Designs","description":"Minecraft-style minimal vessel made from mostly white bricks"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/mocs/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="minecraft-ivory-ship">Minecraft Ivory Ship</h1>
<small><a href="https://oliz.io">oz</a>, 2021-04-03</small>
</div>
</header>
<section>
<p>Made from:</p>
<ul>
<li><a href="https://www.bricklink.com/v2/catalog/catalogitem.page?S=21145-1">21145 Minecraft "The Skull Arena"</a> (lots of white bricks, plates, the minifigure and accessoires)</li>
<li><a href="https://www.bricklink.com/v2/catalog/catalogitem.page?S=21140-1">21140 Minecraft "The Chicken Coop"</a> (lots of white bricks, plates and the key "chicken flag" for the sail/mast assembly)</li>
<li><a href="https://www.bricklink.com/v2/catalog/catalogitem.page?S=30394-1">30394 Minecraft "The Skeleton Defense"</a> (optional polybag, just used for the metallic tip of the cannon ammunition, can be substituted or omitted)</li>
</ul>
<p><img alt="Ivory Ship: diagonal front view with sail/mast up" src="ivory-ship_front.jpg" />
<img alt="Ivory Ship with plank loosely extended" src="ivory-ship_plank.jpg" />
<img alt="Ivory Ship: diagonal back view with sail/mast up" src="ivory-ship_back.jpg" />
<img alt="Ivory Ship: cargo bay is fully accessible when plank and cabin are removed" src="ivory-ship_cargo.jpg" />
<img alt="Ivory Ship: diagonal front view with sail/mast lowered" src="ivory-ship_mast_lowered.jpg" />
<img alt="Ivory Ship: collapsed with cabin moved one jumper tile to the front" src="ivory-ship_minimal.jpg" /></p>
<h2 id="features">Features</h2>
<ul>
<li>Large storage space in trunk</li>
<li>Rear cabin and plank can be removed and attached on various points, in various rotations</li>
<li>Mast + sail can be lowered and lifted</li>
<li>If some boat studs are attached to the bottom or the ship moves over uneven ground, the mast/sail assembly may wobble slightly giving a wind impression</li>
<li>One cannon</li>
<li>Various supplies</li>
</ul>
</section>
<footer>
<a href="https://oliz.io/mocs" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="https://github.com/ooz/mocs" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
