<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Pirate Ship | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/mocs/60th-anniversary/pirate-ship/">
<link rel="shortcut icon" href="https://oliz.io/mocs/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem;
    max-width: 44rem;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="There have been plenty lately...">

<meta property="og:title" content="Pirate Ship">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/mocs/60th-anniversary/pirate-ship/">
<meta property="og:description" content="There have been plenty lately...">
<meta property="og:image" content="https://oliz.io/mocs/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2020-07-29T10:04:03Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Pirate Ship","url":"https://oliz.io/mocs/60th-anniversary/pirate-ship/","name":"Lego Designs","description":"There have been plenty lately..."}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/mocs/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="pirate-ship">Pirate Ship</h1>
<small><a href="https://oliz.io">oz</a>, 2020-07-29</small>
</div>
</header>
<section>
<p>Mini pirate ship. Designed 2019, not knowing that 2020 would be such a pirate year! ;)</p>
<p><a href="pirate_ship.pdf">Instructions (includes part list)</a></p>
<h2 id="rendered-images">Rendered images</h2>
<p><img alt="Pirate Ship: diagonal front view" src="pirate_ship.png" />
<img alt="Pirate Ship: diagonal rear view" src="pirate_ship_2.png" />
<img alt="Pirate Ship: view from right side" src="pirate_ship_3.png" />
<img alt="Pirate Ship: front view" src="pirate_ship_4.png" />
<img alt="Pirate Ship: view from left side" src="pirate_ship_5.png" />
<img alt="Pirate Ship: rear view" src="pirate_ship_6.png" /></p>
<h2 id="features">Features</h2>
<ul>
<li>Cabin with openable rear window</li>
<li>Small cabin in the front</li>
<li>Dinghy which can be towed or stored on the rear pin</li>
<li>Center plate can be opened/removed. It may serve as a plank or connection to the dinghy</li>
<li>Mast with sail and a crow's nest</li>
<li>Two front cannons, one small cannon</li>
<li>Storage space for minifigure gear</li>
<li>Small crane pole that can be connected and rotated on various connection points</li>
</ul>
<h2 id="meta">Meta</h2>
<ul>
<li>Can be built at the same time as the <a href="../modular-rockets/">Modular Rockets</a> using the 60th anniversary parts</li>
<li>109 parts, 64 distinct parts</li>
</ul>
<p><img alt="Real pirate ship: Arrrr!" src="real_pirate_ship.jpg" />
<img alt="Real pirate ship: look into the cabin, with removed plank" src="real_pirate_ship_cabin.jpg" />
<img alt="Real pirate ship with plank extended and dinghy in water" src="real_pirate_ship_plank_dinghy.jpg" />
<img alt="Real pirate ship with crane handling loot" src="real_pirate_ship_with_crane.jpg" />
<img alt="Real pirate ship built alongside the modular rockets" src="real_pirate_ship_with_rockets.jpg" /></p>
</section>
<footer>
<a href="https://oliz.io/mocs" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://github.com/ooz/mocs" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
