<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>The Mosquito | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/lego/spaceships/the-mosquito/">
<link rel="shortcut icon" href="https://oliz.io/lego/static/owl.png">
<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>
<meta name="author" content="oz">
<meta name="description" content="Light scout and assault fighter">

<meta property="og:title" content="The Mosquito">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/lego/spaceships/the-mosquito/">
<meta property="og:description" content="Light scout and assault fighter">
<meta property="og:image" content="https://oliz.io/lego/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2019-04-14T17:55:51Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"The Mosquito","url":"https://oliz.io/lego/spaceships/the-mosquito/","name":"Lego Designs","description":"Light scout and assault fighter"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/lego/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="the-mosquito">The Mosquito</h1>
<small><a href="https://oliz.io">oz</a>, 2019-04-14</small>
</div>
</header>
<section>
<h1 id="the-mosquito">The Mosquito</h1>
<p>The Mosquito is a light scout and assault fighter, that is much valued by smugglers for its cargo lifting and modding capabilities.</p>
<p><a href="the-mosquito-instructions.pdf">Instructions (includes part list)</a></p>
<h2 id="rendered-images">Rendered images</h2>
<p><img alt="The Mosquito: diagonal front view" src="mosquito_front.png" />
<img alt="The Mosquito: diagonal rear view" src="mosquito_back.png" />
<img alt="The Mosquito: view from the right side" src="mosquito_side.png" /></p>
<h2 id="features">Features</h2>
<ul>
<li>Pilot cockpit with controls, water, food and energy supply (blue, green and red transparent plates inside the cockpit)</li>
<li>Adjustable wing, can also be detached</li>
<li>Launcher / light gun and reconnaissance optics (or laser weapons)</li>
<li>Large side 4x2 port for small to medium sized cargo</li>
<li>Docking port for droids or connector for bricks that should not be attached too firmly</li>
<li>Various handles to store minifigure gear or custom fitted cargo containers</li>
<li>Rotatable handle on the left side</li>
<li>Can stand upright on its rear engine</li>
<li>Exhaust pipe can be rotated and interpreted to also allow mid-flight refuel</li>
<li>Rear engine could be detached, allowing to dock a custom cabin or cargo pod</li>
</ul>
<h2 id="meta">Meta</h2>
<p>I built the first version in summer 2017. It started as a scooter, boat or submarine, inspired by motorcycles with sidecars.
Since then, I iterated multiple times, improving stability, connection points, pilot space and aesthetics.
It is still ones of my favorites due to the interesting asymmetry, small form factor and plenty of movable parts.</p>
<ul>
<li>The part base are various Lego Star Wars sets</li>
<li>Time needed to digitalize the model using <a href="https://studio.bricklink.com/v2/build/studio.page">BrickLink Studio</a>: ~80 minutes (first time doing this, now I am more comfortable finding parts 😃)</li>
<li>Dimensions: 12x12x5cm with extended wing, ~58g, 74 parts, 58 distinct parts</li>
</ul>
<p><img alt="My Mosquito with pilot, droid and cargo" src="real_on_the_ground.jpg" />
<img alt="My Mosquito with folded wing, droid and no cargo" src="real_compact.jpg" /></p>
</section>
<footer>
<a href="https://oliz.io/lego" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
