<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Commuter | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/lego/spaceships/commuter/">
<link rel="shortcut icon" href="https://oliz.io/lego/static/owl.png">
<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>
<meta name="author" content="oz">
<meta name="description" content="Working class spaceship">

<meta property="og:title" content="Commuter">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/lego/spaceships/commuter/">
<meta property="og:description" content="Working class spaceship">
<meta property="og:image" content="https://oliz.io/lego/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2020-04-13T16:53:58Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Commuter","url":"https://oliz.io/lego/spaceships/commuter/","name":"Lego Designs","description":"Working class spaceship"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/lego/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="commuter">Commuter</h1>
<small><a href="https://oliz.io">oz</a>, 2020-04-13</small>
</div>
</header>
<section>
<p>The Good Industries "Commuter" carries the average office worker to the job and back home again. Remote work is no option for space-scale businesses!</p>
<p><a href="commuter-instructions.pdf">Instructions (includes part list)</a></p>
<h2 id="rendered-images">Rendered images</h2>
<p><img alt="Commuter diagonal front view" src="commuter.png" />
<img alt="Commuter diagonal rear view" src="commuter_2.png" />
<img alt="Commuter front view" src="commuter_3.png" />
<img alt="Commuter, view from right side" src="commuter_4.png" />
<img alt="Commuter, view from left side" src="commuter_5.png" />
<img alt="Commuter with pedestals contracted" src="commuter_6.png" />
<img alt="Commuter top view" src="commuter_7.png" /></p>
<h2 id="features">Features</h2>
<ul>
<li>Spacious cockpit</li>
<li>Equipment storage clips</li>
<li>Droid docking port</li>
<li>Connection and dock ports for various container types</li>
<li>Rear connection allows for different engines to be attached</li>
<li>Light laser gun</li>
<li>Extendable pedestals</li>
<li>Can stand/start upright on its engine</li>
</ul>
<h2 id="meta">Meta</h2>
<p>I liked the cockpit of the <a href="../saucer/">Saucer</a> so much, I wanted to reuse it for a smaller ship. The design is inspired by retro sci-fi "flying cars".</p>
<ul>
<li>Time needed to digitalize: ~20 minutes</li>
<li>Dimensions: 13x6x6cm (with pedestals extended), 67g, 91 parts, 49 distinct parts</li>
</ul>
<p><img alt="Real Commuter with open cockpit" src="real_commuter.jpg" />
<img alt="Real Commuter with cargo attached" src="real_commuter_with_cargo.jpg" /></p>
</section>
<footer>
<a href="https://oliz.io/lego" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
