<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Good Industries Personal Pod | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/mocs/spaceships/personal-pod/">
<link rel="shortcut icon" href="https://oliz.io/mocs/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Minimal one-person transport pod">
<meta property="og:title" content="Good Industries Personal Pod">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/mocs/spaceships/personal-pod/">
<meta property="og:description" content="Minimal one-person transport pod">
<meta property="og:image" content="https://oliz.io/mocs/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2021-04-04T21:12:41Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Good Industries Personal Pod","url":"https://oliz.io/mocs/spaceships/personal-pod/","name":"Lego Designs","description":"Minimal one-person transport pod"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/mocs/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="good-industries-personal-pod">Good Industries Personal Pod</h1>
<small><a href="https://oliz.io">oz</a>, 2021-04-04</small>
</div>
</header>
<section>
<p>The Personal Pod was originally designed as an escape pod.
Due to high energy efficiency it is also advertised for personal travel between bigger spaceships.
Visual similarities with sarcophagi are just coincidences.</p>
<p><a href="personal-pod-instructions.pdf">Instructions (includes part list)</a></p>
<h2 id="rendered-images">Rendered images</h2>
<p><img alt="Personal Pod: diagonal front view" src="personal_pod.png" />
<img alt="Personal Pod: front view" src="personal_pod_2.png" />
<img alt="Personal Pod: side view, laying down" src="personal_pod_3.png" /></p>
<h2 id="features">Features</h2>
<ul>
<li>Small size pod for one minifigure incl. minor equipment</li>
<li>Various outside attachment points</li>
<li>One cannon, one headlamp</li>
<li>Three movable cockpit hatches</li>
<li>Daisy-chainable using top hatch</li>
<li>Top hatch can also fit a bot</li>
<li>Bottom attachment point for further engine or utility</li>
<li>Blocky edges allow for various "slide-in" options as escape pod for bigger vessels</li>
</ul>
<h2 id="meta">Meta</h2>
<ul>
<li>Dimensions: 7x5x3cm, 39g, 72 parts, 37 distinct parts</li>
</ul>
<p><img alt="Real Personal Pod: front view" src="personal-pod_front.jpg" />
<img alt="Real Personal Pod: diagonal front view with hatches open" src="personal-pod_hatches_open.jpg" />
<img alt="Real Personal Pod: with extra engine attached" src="personal-pod_extra_engine.jpg" />
<img alt="Real Personal Pod: with box attached to cannon" src="personal-pod_gear_cannon.jpg" />
<img alt="Real Personal Pod: with box attached to front hatch" src="personal-pod_gear_hatch.jpg" />
<img alt="Real Personal Pod: daisy-chain secured by top hatch" src="personal-pod_daisy-chain.jpg" />
<img alt="Real Personal Pod: with cargo module attached" src="personal-pod_cargo-module.jpg" />
<img alt="Real Personal Pod: with cargo module attached, all hatches open" src="personal-pod_cargo_all_hatches_open.jpg" />
<img alt="Real Personal Pod: alternative cargo module attachment" src="personal-pod_alternative-cargo.jpg" />
<img alt="Cargo module open" src="cargo_open.jpg" /></p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/mocs/" class="social">mocs</a>
</footer>
</body>
</html>
