<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>The Needle | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/lego/spaceships/the-needle/">
<link rel="shortcut icon" href="https://oliz.io/lego/static/owl.png">
<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>
<meta name="author" content="oz">
<meta name="description" content="Scrap metal pod">

<meta property="og:title" content="The Needle">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/lego/spaceships/the-needle/">
<meta property="og:description" content="Scrap metal pod">
<meta property="og:image" content="https://oliz.io/lego/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2019-04-28T19:01:46Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"The Needle","url":"https://oliz.io/lego/spaceships/the-needle/","name":"Lego Designs","description":"Scrap metal pod"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/lego/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="the-needle">The Needle</h1>
<small><a href="https://oliz.io">oz</a>, 2019-04-28</small>
</div>
</header>
<section>
<p>The Needle is what you assemble and fly when you do not have the funding for a <a href="../universal-pod/">UniPod</a>. Less pilot comfort, less armor, less weapons and fewer docking slots. It still gets the job done.</p>
<p><a href="the-needle-instructions.pdf">Instructions (includes part list)</a></p>
<h2 id="rendered-images">Rendered images</h2>
<p><img alt="The Needle: diagonal front view, fully assembled with cockpit, cargo pod and engine" src="the_needle.png" />
<img alt="The Needle: diagonal rear view, fully assembled with cockpit, cargo pod and engine" src="the_needle_rear.png" />
<img alt="The Needle: profile view without cargo pod" src="the_needle_profile.png" /></p>
<h2 id="features">Features</h2>
<ul>
<li>Small cockpit pod with minimal pilot space</li>
<li>One cannon, a droid/light container docking port and one slot for minifigure gear</li>
<li>The engine provides more minifigure gear storage options. Alternatively the cannon can also be mounted on the engine</li>
<li>Cargo pod with turret and further connection points</li>
<li>Compatible with the engines of the <a href="../the-wedge">Wedge</a> and <a href="../universal-pod/">UniPod</a></li>
<li>The cockpit pod can be attached to the <a href="../the-square-falcon/">"Square Falcon"</a></li>
</ul>
<h2 id="meta">Meta</h2>
<p>The design shows some compromises made due to running out of suitable bricks due to having built the <a href="../the-mosquito/">Mosquito</a>, <a href="../the-wedge/">Wedge</a>, <a href="../universal-pod/">UniPod</a> before. It was originally intended to be the cockpit for the <a href="../the-square-falcon/">"Square Falcon"</a>.</p>
<ul>
<li>The part base are various Lego Star Wars sets</li>
<li>Time needed to digitalize: ~40 minutes</li>
<li>Dimensions (fully assembled with cargo pod): 21x4x5cm, 97g, 91 parts, 52 distinct parts</li>
</ul>
<p><img alt="The real Needle: compact configuration" src="real_needle_compact.jpg" />
<img alt="Photo of the real Needle: with cargo pod opened" src="real_needle_open_cargo_pod.jpg" />
<img alt="The real Needle: standing upright on the Wedge engine" src="real_needle_wedge_engine.jpg" />
<img alt="The real Needle with the UniPod engine attached" src="real_needle_unipod_engine.jpg" />
<img alt="The real Needle in compact configuration with UniPod utility wing attached" src="real_needle_unipod_utility_wing.jpg" />
<img alt="The real Needle in full UniPod configuration" src="real_needle_unipod_config.jpg" />
<img alt="The real Needle as cockpit pod for the Square Falcon" src="real_needle_as_square_falcon_cockpit.jpg" />
<img alt="The real Needle with Square Falcon wings" src="real_needle_square_falcon_wings.jpg" /></p>
</section>
<footer>
<a href="https://oliz.io/lego" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="https://github.com/ooz/lego" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
