<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>The Wedge (Arrowhead) | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/mocs/spaceships/the-wedge/">
<link rel="shortcut icon" href="https://oliz.io/mocs/static/owl.png">
<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>
<meta name="author" content="oz">
<meta name="description" content="Heavy armed and armored assault fighter">

<meta property="og:title" content="The Wedge (Arrowhead)">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/mocs/spaceships/the-wedge/">
<meta property="og:description" content="Heavy armed and armored assault fighter">
<meta property="og:image" content="https://oliz.io/mocs/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2019-04-19T12:04:26Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"The Wedge (Arrowhead)","url":"https://oliz.io/mocs/spaceships/the-wedge/","name":"Lego Designs","description":"Heavy armed and armored assault fighter"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/mocs/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="the-wedge-arrowhead">The Wedge (Arrowhead)</h1>
<small><a href="https://oliz.io">oz</a>, 2019-04-19</small>
</div>
</header>
<section>
<p>The Wedge (formerly known as the "Arrowhead") is heavy armed and armored assault fighter with plenty of pilot comfort for extended space and planetary missions.</p>
<p><a href="the-wedge-instructions.pdf">Instructions (includes part list)</a></p>
<h2 id="rendered-images">Rendered images</h2>
<p><img alt="The Wedge: diagonal front view" src="the_wedge_front.png" />
<img alt="The Wedge: diagonal rear view, with cargo lid and cockpit opened" src="the_wedge_rear_open.png" />
<img alt="The Wedge: profile view with pedestals extended" src="the_wedge_profile.png" /></p>
<h2 id="features">Features</h2>
<ul>
<li>Spacious cockpit to store minifigure gear. Water storage and food processing (to the left of the pilot seat)</li>
<li>Small cargo space with lid in the front</li>
<li>Four pedestals that can be retracted</li>
<li>Four blasters (one of which is a pellet launcher)</li>
<li>Rotatable turret cannon</li>
<li>Various outside clips to store minifigure gear</li>
<li>Droid docking port or light container connector</li>
<li>Can stand upright on its rear engine</li>
<li>Rear engine can be replaced with the engines of <a href="../the-needle/">The Needle</a> and the <a href="../universal-pod/">Good Industries Universal Pod</a>. Also supports the cargo pod of <a href="../the-needle/">The Needle</a> (see photos below)</li>
</ul>
<h2 id="meta">Meta</h2>
<p>The design is heavily inspired by Star Wars' A-Wing. I did not want to buy the overpriced Lego set and built my version from memory (sans the A-Wing engines, I never liked those). The rear and engine part of the design is a bit boring, at least it is exchangeable. :)
The slight asymmetries around the cargo lid and cockpit disc are there to spice things up a bit.</p>
<p>I started with the cockpit and wanted to have a plenty of pilot space plus retractable pedestals. This resulted in lots of iterations on the base hull, to make it sturdy.
In the initial version both blasters behind the cockpit were like on the left side of the current version.</p>
<p>While making the instructions, I misassembled the turret piece (it is turned around), which resulted in an opportunity to save one 2x4 plate below the turret. In the photos below you can still see my original design before I broke it down to make the instructions. Overall this makes the turret slightly less tall, which improves aesthetics of the ship, but makes the cockpit harder to open when the turret is not aligned properly. Saving the 2x4 plate in the original design (180° flipped turret piece) would result in the turret not being able to turn when the engine is attached.</p>
<ul>
<li>The part base are various Lego Star Wars sets</li>
<li>Time needed to digitalize: ~110 minutes</li>
<li>Dimensions: 16x11x7cm, ~170g, 219 parts, 92 distinct parts</li>
</ul>
<p><img alt="The real Wedge with cockpit and cargo lid opened" src="real_open.jpg" /></p>
<p>With GI Universal Pod engine attached:
<img alt="The Wedge with the Universal Pod engine attached" src="real_unipod_engine.jpg" /></p>
<p>With the Needle engine:
<img alt="The Wedge with the Needle engine attached" src="real_needle_engine.jpg" /></p>
<p>With the Needle cargo pod:
<img alt="The Wedge with the Needle cargo pod attached" src="real_needle_cargo_pod.jpg" /></p>
</section>
<footer>
<a href="https://oliz.io/mocs" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="https://github.com/ooz/mocs" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
