<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Lava Sails | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/mocs/alts-mods/lava-sails/">
<link rel="shortcut icon" href="https://oliz.io/mocs/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Lava Sails">
<meta property="og:title" content="Lava Sails">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/mocs/alts-mods/lava-sails/">
<meta property="og:description" content="Lava Sails">
<meta property="og:image" content="https://oliz.io/mocs/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-03-23T07:43:34Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Lava Sails","url":"https://oliz.io/mocs/alts-mods/lava-sails/","name":"Lego Designs","description":"Lava Sails"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/mocs/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="lava-sails">Lava Sails</h1>
<small><a href="https://oliz.io">oz</a>, 2022-03-23</small>
</div>
</header>
<section>
<p>Alt build to <a href="https://www.bricklink.com/v2/catalog/catalogitem.page?S=71717-1">Lego 71717</a> from 2020.</p>
<p>Small little ship for one Orc. Powered by a stream of hot lava. WOOOOSH!</p>
<h2 id="features">Features</h2>
<ul>
<li>Front cannon which can be folded to the left side, to shoot moving targets</li>
<li>Ramp, which can be folded to the right side, e.g. for docking in ports</li>
<li>When both are folded, the ship's bow can be lifted up, serving as a shield for impact</li>
<li>Storage space for various equipment and loot, e.g. bone snack, a ruby, spyglass, battle axe, cooking pot and bed</li>
<li>Sails can be folded into various positions</li>
<li>Roof/sun protection can be folded upwards</li>
<li>Rear sword</li>
</ul>
<h2 id="photos">Photos</h2>
<p><img alt="" src="sails0.jpg" />
<img alt="" src="sails1.jpg" />
<img alt="" src="sails2.jpg" />
<img alt="" src="sails3.jpg" /></p>
<h2 id="meta">Meta</h2>
<ul>
<li>Why is Mark Zuckerberg's wife cutting his hair? Seems like a huge waste of high-paid people's time!</li>
<li>(Well, my GF and I did the same earlier and during lockdown, saves money, and we never liked going to hairdressers anyway)
*</li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/mocs/" class="social">mocs</a>
</footer>
</body>
</html>
