<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Extended Satellite Service Mission | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/mocs/alts-mods/extended-ssm/">
<link rel="shortcut icon" href="https://oliz.io/mocs/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Extended Satellite Service Mission">
<meta property="og:title" content="Extended Satellite Service Mission">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/mocs/alts-mods/extended-ssm/">
<meta property="og:description" content="Extended Satellite Service Mission">
<meta property="og:image" content="https://oliz.io/mocs/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-04-01T16:44:31Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Extended Satellite Service Mission","url":"https://oliz.io/mocs/alts-mods/extended-ssm/","name":"Lego Designs","description":"Extended Satellite Service Mission"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/mocs/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="extended-satellite-service-mission">Extended Satellite Service Mission</h1>
<small><a href="https://oliz.io">oz</a>, 2022-04-01</small>
</div>
</header>
<section>
<p>Super-charged version of <a href="https://www.bricklink.com/catalogItemInv.asp?S=60224-1">60224 Satellite Service Mission</a> from 2019.
While the original set is prob. the best 10 EUR set of 2019, I still iterated on it.
Resulting in a less round, more square, more robust look:</p>
<ul>
<li>Longer nose with light</li>
<li>More gear attachment points</li>
<li>"Rocket launcher"</li>
<li>Bottom docking port</li>
<li>Extended rear storage, window to rear storage from pilot seat</li>
<li>Foldable wings are centered and moved up, replacing the flimsy yaw rudder. Onto the studs, additional cargo can be placed</li>
</ul>
<h2 id="photos">Photos</h2>
<h2 id="meta">Meta</h2>
<ul>
<li>I only made the model 2 studs longer recently, works with and without</li>
<li>Same with the 2x1 white filler tiles (modified) on the cockpit sides, which can be varied to preference</li>
<li>Works with and without the standard turbine exhausts. Turbine exhausts can be made more robust by applying 1x1 round plates with rod hole included in the set</li>
<li>The bottom docking port is one the most over-engineered pieces I ever come up with</li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/about.html" class="social">about</a>
<a href="https://oliz.io/mocs/" class="social">mocs</a>
</footer>
</body>
</html>
