<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Good Industries Universal Pod | Lego Designs</title>
<link rel="canonical" href="https://oliz.io/mocs/spaceships/universal-pod/">
<link rel="shortcut icon" href="https://oliz.io/mocs/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Universal spacecraft for logistics, resource extraction, construction, maintenance and heavy assault.">

<meta property="og:title" content="Good Industries Universal Pod">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/mocs/spaceships/universal-pod/">
<meta property="og:description" content="Universal spacecraft for logistics, resource extraction, construction, maintenance and heavy assault.">
<meta property="og:image" content="https://oliz.io/mocs/static/owl.png">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2019-04-21T17:09:20Z">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Good Industries Universal Pod","url":"https://oliz.io/mocs/spaceships/universal-pod/","name":"Lego Designs","description":"Universal spacecraft for logistics, resource extraction, construction, maintenance and heavy assault."}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/mocs/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="good-industries-universal-pod">Good Industries Universal Pod</h1>
<small><a href="https://oliz.io">oz</a>, 2019-04-21</small>
</div>
</header>
<section>
<p>The Good Industries Universal Pod ("GI Pod", "UniPod" or "UP") is a modular spacecraft supposed to cover all imperialistic needs like logistics, resource extraction, construction, structure maintenance and heavy assault.
The project was 30 megaticks late and totally out of other budgets. Still, as claimed by military, industrial and political leaders, the UniPod is unparalleled to maintain peace and prosperity across the galaxies.</p>
<p><a href="universal-pod-instructions.pdf">Instructions (includes part list)</a></p>
<h2 id="rendered-images-maximal-configuration">Rendered images (maximal configuration)</h2>
<p><img alt="UniPod: diagonal front view" src="universal_pod.png" />
<img alt="UniPod: diagonal rear view" src="universal_pod_rear.png" />
<img alt="UniPod: front view" src="universal_pod_front.png" /></p>
<h2 id="features">Features</h2>
<ul>
<li>Spacious cockpit pod with lots of controls and options to store minifigure gear</li>
<li>The pod has 2 blasters and various connection sockets</li>
<li>Detachable/attachable wings and engine, allowing various configurations</li>
<li>Heavy assault wing with 4 blasters, 1 torpedo launcher, 1 turret cannon, additional gear storage options and a extendable pole to support the model standing</li>
<li>Tool wing with 1 blaster, 1 pellet launcher, droid or light container socket, more gear storage options and a mechanical arm</li>
<li>Engine can</li>
<li>Rear engine can be replaced with the engines of the <a href="../the-wedge/">Wedge</a> and the <a href="../the-needle/">Needle</a>. Also supports the cargo pod of the <a href="../the-needle/">Needle</a> (see photos below)</li>
</ul>
<h2 id="meta">Meta</h2>
<p>The model started based on the "Lego Star Wars TIE Advanced Prototype" capsule design, which I needed to gut and adapt early on to keep the ball shape and introduce plenty of connection sockets.</p>
<p>I always liked the idea of a smallish ball pod with lots of connectors.</p>
<ul>
<li>The part base are various Lego Star Wars sets</li>
<li>Time needed to digitalize: ~110 minutes</li>
<li>Dimensions: 12x21x7cm, 215g, 244 parts, 119 distinct parts</li>
</ul>
<p><img alt="Photo of just the pod" src="real_pod.jpg" />
<img alt="UniPod maximal configuration with pilot and opened cockpit" src="real_pod_open.jpg" />
<img alt="Pod with just the engine, looking like a polliwog" src="real_pod_polliwog_config.jpg" />
<img alt="UniPod photo with the Wedge engine" src="real_pod_wedge_engine.jpg" />
<img alt="UniPod photo with the Wedge engine standing upright" src="real_pod_wedge_engine_upright.jpg" />
<img alt="UniPod with the Needle engine" src="real_pod_needle_engine.jpg" />
<img alt="UniPod with the Needle cargo pod and the Wedge engine" src="real_pod_needle_cargo_pod_wedge_engine.jpg" />
<img alt="UniPod with the Needle cargo pod and its own engine, looking like a polliwog" src="real_pod_polliwog_with_neddle_cargo_pod.jpg" /></p>
</section>
<footer>
<a href="https://oliz.io/mocs" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://github.com/ooz/mocs" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
